<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TellerOfTales</groupId>
  <artifactId>TellerOfTales</artifactId>
  <name>Teller of Tales</name>
  <description>Content mod for Slay the Spire</description>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Steam/steamapps/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
	        <groupId>com.evacipated.cardcrawl</groupId>
		      <artifactId>ModTheSpire</artifactId>
		      <version>2.6.0</version>
		      <scope>system</scope>
          <systemPath>C:/Program Files (x86)/Steam/steamapps/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
	      </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/mods</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
	<finalName>${project.artifactId}</finalName>
  </build>
  <version>1.6.7</version>
</project>